NUTANIX_PRISM_CENTRAL_IP=10.84.128.52
NUTANIX_PRISM_CENTRAL_PORT=9440
NUTANIX_USERNAME=admin
NUTANIX_PASSWORD=Apstrantx@2025
ANSIBLE_TOWER_HOST=10.84.128.65
ANSIBLE_TOWER_PORT=32006
ANSIBLE_TOWER_USERNAME=admin
ANSIBLE_TOWER_PASSWORD=PbLgutLZSIJ1Eg3o9HT2jArCywUvsBiV
BLUEPRINT_NAME=apstra-ntx-bp
