apiVersion: v1
kind: Secret
metadata:
  name: nutanix-eda-secrets
  namespace: default
  labels:
    app: event-notification-service
    version: v4-final
type: Opaque
data:
  # Base64 encoded passwords
  NUTANIX_PASSWORD: QXBzdHJhbnR4QDIwMjU=  # Apstrantx@2025
  ANSIBLE_TOWER_PASSWORD: UGJMZ3V0TFpTSUoxRWczbzlIVDJqQXJDeXdVdnNCaVY=  # IqhAfwRLCJSJqLK4zGR2VBD4gbVBvtSC
