[defaults]
host_key_checking = False
debug = True

[galaxy]
server_list = published, galaxy
ignore_certs= true

[galaxy_server.published]
url=https://aap-hub-aap.apps.ocpapstra-lab.englab.juniper.net/api/galaxy/
token=18f11ac35edadcc2e87880436a53728ae2f5fb04

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
