# meta/main.yml
---
galaxy_info:
  author: 
   - nutanix-apstra-eda-team
  description: Delete connectivity template in Apstra for Nutanix VM events
  company: Juniper Networks
  license: license (Apache-2.0)
  min_ansible_version: 2.9
  platforms:
    - name: Apstra
      versions:
        - 6.0
    - name: Nutanix
      versions:
        - any
  categories:
    - cloud
    - apstra
    - eda
    - nutanix

dependencies: []