---
- name: Test NTX delete Connectivity template work Role
  hosts: localhost
  gather_facts: false
  connection: local
  tasks:
    - name: Include ntx_delete_connectivity_template role
      include_role:
        name: ntx_delete_connectivity_template
